services:

  n8n-editor:
    image: n8nio/n8n:latest
    container_name: n8n-editor-youtube
    ports:
      - 5678:5678
    networks:
      - n8n-youtube
    restart: 
      unless-stopped
    volumes:
      - ./n8n-data:/home/node/.n8n
    depends_on:
      - postgres
      - redis
    env_file:
      - .env

  n8n-workers:
    image: n8nio/n8n:latest
    container_name: n8n-workers-youtube
    ports:
      - 5676:5678
    networks:
      - n8n-youtube
    restart: 
      unless-stopped
    volumes:
      - ./n8n-data:/home/node/.n8n
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    command: worker

  n8n-webhooks:
    image: n8nio/n8n:latest
    container_name: n8n-webhooks-youtube
    ports:
      - 5677:5678
    networks:
      - n8n-youtube
    restart: 
      unless-stopped
    volumes:
      - ./n8n-data:/home/node/.n8n
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    command: worker

  postgres:
    image: ankane/pgvector
    restart: always
    container_name: postgres-youtube
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: n8n
    networks:
      - n8n-youtube

  redis:
    image: redis:alpine
    restart: always
    container_name: redis-youtube
    ports:
      - 6379:6379
    networks:
      - n8n-youtube
    volumes:
      - ./redis-data:/data

networks:
  n8n-youtube:
    driver: bridge